<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardio class</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/033/158/566/non_2x/cardio-icon-vector.jpg">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .show{
            background-color: #f0e6e6;
            display: flex;
            position: sticky;
            top: 0%;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            z-index: 2;
        }
        .main{
            text-align: center;
            padding: 15px;
            font-size: 30px;
        }
        .main p{
            padding-top: 20px;
            line-height: 30px;
        }
        .img{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px 100px;
            gap: 20px 20px;
            
            
        }
      .box{
        height: 430px;
        width: 380px;
        box-shadow: 2px 2px 3px 3px gray;
      }
      .end{
        height: 150px;
        background-color: #3c3a3a;

      }
    </style>
</head>
<body>
    <div class="show">
        <div class="first same">
            <img src="https://csite.nicepage.com/Images/logo-w.png" alt="">
        </div>
        <div class="mid same">
            <img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt=""> 
            <img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone.png" alt="">
        </div>
            
        <div class="last">
            <img src="https://csite.nicepage.com/Images/Site/icon-close.png" alt="">
        </div>
    </div>
    <div class="main">
        <h1>Take a Look Inside</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
    </div>
    <div class="img">
        <div class="box"><img src="https://assets.nicepagecdn.com/d2cc3eaa/179050/images/young-athletic-woman-exercising-health-club-having-fun_637285-866.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="box"><img src="https://assets.nicepagecdn.com/d2cc3eaa/179050/images/girls-team-exercising-aerobics-t.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="box"><img src="https://assets.nicepagecdn.com/d2cc3eaa/179050/images/96.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="box"><img src="https://assets.nicepagecdn.com/d2cc3eaa/179050/images/346.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="box"><img src="https://assets.nicepagecdn.com/d2cc3eaa/179050/images/456.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="box"><img src="https://assets.nicepagecdn.com/d2cc3eaa/179050/images/68.jpg" alt="" width="100%" height="100%">
        </div>
        <p style="padding-top: 30px; font-size: 20px; color: #3c3a3a; text-decoration: underline;">image from freepik</p>
    </div>
    <div class="end">
        <p style="text-align: center;padding-top: 50px; color: white; font-size: 20px;">
            <a href="http://google.com" target="_blank" style="color: rgb(183, 182, 182);">web design</a>
            created with
            <a href="http://youtube.com" target="_blank" style="color: rgb(173, 170, 170);">search anything</a>
        </p>
    </div>
    
</body>
</html>