<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A result to drive-tranning</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMAd7ctVx8W89giPMyTCuGBpx79e1PTrTtoIAaWhMOQw&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            /* height: 80px; */
            background-color: #F2F2F2;
            position: sticky;
            top: 0px;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            height: 60px;
            padding-left: 200px;
            padding-top: 25px;
        }

        .img {
            height: 800px;
            background-image: url(https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/young-woman-boxer-training-gym-min.jpg);
            background-size: cover;
            position: relative;
        }

        .text {
            height: 600px;
            width: 600px;
            position: absolute;
            top: 100px;
            left: 200px;
            background-color: transparent;

        }

        .btn {
            width: fit-content;
            position: absolute;
            top: 450px;
        }

        #dis {
            background-color: #F1900E;
            border: #F1900E;
            border-radius: 30px;
            color: white;
            padding: 15px 35px;
        }

        #dis:hover {
            cursor: pointer;
            background-color: #bf710b;
        }

        .discover {
            height: 130px;
            background-color: #E5E5E5;
        }

        .box {
            background-color: #E5E5E5;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 80px 0px;
        }

        .same {
            width: 360px;
            height: 500px;
            box-shadow: 0px 0px 2px 3px rgb(245, 245, 245);
            background-color: white;
            text-align: center;
        }

        .same p {
            font-size: 20px;
            padding: 10px 25px;
            margin-top: 20px;
        }

        .same h2 {
            padding-top: 15PX;
        }

        .btnc {
            background-color: white;
            margin: 20px 30px;
            padding: 10px 10px;
            border: none;
            border-bottom: 2px solid rgb(255, 255, 3);
        }

        .btnc:hover {
            cursor: pointer;
            color: #F1900E;
        }

        .ha {
            background-color: #E5E5E5;
            text-align: center;
        }

        .member {
            height: 200px;
            background-color: #E5E5E5;
            font-size: 25px;
            height: fit-content;
        }

        #her {

            text-align: center;
            padding: 25px;
        }

        .health {
            background-color: #E5E5E5;
            display: flex;
            justify-content: center;
        }

        .state {
            height: 480px;
            width: 350px;
            text-align: center;
            font-size: 20px;
            margin: 50px;
            background-color: white;
        }

        .state h2 {
            padding-top: 30px;
        }

        .state p {
            padding-top: 20px;
            line-height: 40px;
        }

        .btncn {
            border: none;
            margin-top: 50px;
            padding: 20px 70px;
            background-color: #F1900E;
            color: white;
            border-radius: 30px;
        }

        .btncn:hover {
            cursor: pointer;
            background-color: #bf710b;
            /* border-radius: 20px; */
        }

        .say {
            height: 500px;
            position: relative;
        }

        #have {
            text-align: center;
            font-size: 60px;
            padding-top: 70px;

        }
        .fL{
            width: 75%;
            /* height: 270px; */
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: #E5E5E5;
            padding: 60px 0px;
        }

        .face {
           width: 50%;  
        }

        .face p {
            font-size: 25px;
            color: #494848;
            /* padding-top: 70px; */

        }

        .sign {
            padding: 30px;
            font-size: 25px;
        }
        .fl {
            display: flex;
            gap: 10px;

        }

        

        .form input {
            border: none;
            border-bottom: 2px solid;
            height: 30px;
            width: 200px;


        }
        .form input::placeholder{
            color: red;
            font-style: italic;
        }

        #op {
            height: 30px;
            width: 410px;
        }

        

        #xt {
            padding: 12px 150px;
            font-size: 22px;
            color: white;
            background-color: #F1900E;
            border: none;
            text-align: center;
            border-radius: 30px;
            margin-top: 30px;
        }

        #xt:hover {
            cursor: pointer;
            background-color: black;
        }

        .sample {
            /* border: 2px solid red; */
            height: 250px;
            background-color: #333333;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="first this"><img src="https://csite.nicepage.com/Images/logo-w.png" alt=""></div>
        <div class="mid this">
            <img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png" alt="">
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone.png" alt="">
        </div>
        <div class="last ">
            <img src="https://csite.nicepage.com/Images/Site/icon-close.png" alt="">
        </div>
    </div>
    <div class="logo">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/default-logo.png" alt="">
    </div>
    <div class="img">
        <div class="text">
            <h1 style="color:white;font-size: 55px; text-transform: capitalize;padding-top: 40px;"> <b>Each program is a
                    masterclass created by experts to elevate your emotional well-being</b></h1>
            <p style="color: white;font-size: 25px;padding-top: 20px;">Workout whenever, wherever and however you like –
                indoors, outdoors and online. Enjoy the most flexible sports and wellness offer in Europe!....</p>
            <div class="btn"><button id="dis">DISCOVER LOCATIONS</button></div>
        </div>
    </div>
    <div class="discover">
        <h2 style="text-align: center;padding-top: 40px;font-size:60px;">Discover Our Live Classes</h2>
    </div>
    <div class="box">
        <div class="box1 same">
            <div class="img3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/h.jpg" alt=""
                    width="100%"></div>
            <h2>PERSONAL TRANNING</h2>
            <p>This apartment features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
        <div class="box1 same">
            <div class="img3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/jjjjj.jpg" alt=""
                    width="100%"></div>
            <h2>FITNESS CLASSES</h2>
            <p>This apartment
                features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
        <div class="box1 same">
            <div class="img3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/hhhh.jpg" alt=""
                    width="100%"></div>
            <h2>COMBINE ACTIVITIES</h2>
            <p>This apartment
                features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
        <div class="box1 same">
            <div class="img3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/vvv.jpg" alt=""
                    width="100%" height="240px"></div>
            <h2>BOXING CLASSES</h2>
            <p>This apartment
                features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
        <div class="box1 same">
            <div class="img3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/hhhh-16.jpg" alt=""
                    width="100%"></div>
            <h2>TRX TRANNING</h2>
            <p>This apartment
                features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
        <div class="box1 same">
            <div class="img3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/ffff.jpg" alt=""
                    width="100%"></div>
            <h2>PILATES & YOGA</h2>
            <p>This apartment
                features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
        <div class="box1 same">
            <div class="img3"><img
                    src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/full-shot-people-barre-group-cla.jpg"
                    alt="" width="100%"></div>
            <h2>BARRE</h2>
            <p>This apartment
                features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
        <div class="box1 same">
            <div class="img3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/9067.jpg" alt=""
                    width="100%" height="240px"></div>
            <h2>CYCLING</h2>
            <p>This apartment
                features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
        <div class="box1 same">
            <div class="img3"><img src="https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/765.jpg" alt=""
                    width="100%" height="240px"></div>
            <h2>STRENGTH</h2>
            <p>This apartment
                features a electric
                kettle, sofa and private entrance......</p>
            <button class="btnc">LEARN MORE</button>
        </div>
    </div>
    <div class="ha">
        <h3>image for <u>freepik</u></h3>
    </div>
    <div class="member">
        <h1 id="her">Membership Options</h1>
        <p id="her">All Memberships include full access to our amenities, <br> pools, fitness classes & much more id est
            laborum.</p>
    </div>
    <div class="health">
        <div class="state">
            <h2>Health</h2>
            <p>Unlimited Classes <br>
                Daily Locker <br>
                Fitness Evaluation <br>
                Guest Passes <br>
                1 PT Sessionure</p>
            <button class="btncn">INQUIRE FOR RATE</button>
        </div>
        <div class="state">
            <h2>Health Plus</h2>
            <P>Health's Features +<br>
                Laundry Service <br>
                Overnight Locker <br>
                Guest Passes <br>
                3 PT Sessions</P>
            <button class="btncn">INQUIRE FOR RATE</button>
        </div>
        <div class="state">
            <h2>Other</h2>
            <p>Corporate <br>
                Neighborhood <br>
                Student <br>
                Guest Passes <br>
                Spousal
            </p>
            <button class="btncn">INQUIRE FOR MORE</button>
        </div>
    </div>
    <div class="say">
        <h1 id="have">Have something to say</h1>

        <div class="fL">


            <div class="face">
                <p>Let us know your questions, suggestions and concerns by filling out the contact form below.</p>

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus"></i>

            </div>
            <div class="form">
                <form action="" class="in">
                    <label>name-:</label> <br>
                    <input type="text" placeholder="Enter your name" id="op"> <br>
                    <div class="fl">
                        <div id="">
                            <label>phone no.-:</label><br>
                            <input type="text" placeholder="enter phone number">
                        </div>
                        <div>
                            <label>Email-:</label><br>
                            <input type="text" placeholder="Enter your email">
                        </div>
                
                        
                    </div>
                    <button id="xt">Contect Us</button>
                    
                </form>
               
            </div>
        </div>
        
    </div>
    <div class="sample">
        <h3 style="text-align: center; color: white; padding-top: 80px;">Sample text. Click to select the Text Element.
        </h3>
        <p style="text-align: center;padding-top: 50px; color: white;">
            <a href="http://google.com" target="_blank" style="color: rgb(183, 182, 182);">web design</a>
            created with
            <a href="http://youtube.com" target="_blank" style="color: rgb(173, 170, 170);">search anything</a>
        </p>

    </div>

</body>

</html>